9<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator | the code school</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="icone.ico">
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#3a4452">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        body{
            min-height: 100vh;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           /* display: grid;
            place-items: center;*/
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculator{
            padding: 15px;
            box-shadow: 0 0 15px #000;
            border: 2px solid rgb(166,114,114);
            border-radius: 15px;
        }
        .display input{
            width: 360px;
            border: none;
            outline: none;
            padding: 20px;
            margin: 10px;
            background: transparent;
            color: #fff;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        input placeholder{
            color: #fff;
        }
        button{
            width: 70px;
            height: 70px;
            margin: 10px;
            background: transparent;
            color: #fff;
            font-size:25px;
            font-weight: 600;
            border: 0;
            border-radius: 17%;
            box-shadow: -10px -10px 15px #000;
            outline: 1px solid #313131;
            outline-offset: 3px;
            cursor: pointer;
        }
        button:active{
            background: #000;
            transform: translate(2px,2px);
        }
        .opr{
            color:#fbff00;
            background: translate(2px,2px);
            font-size:30px;
        }
        #eq{
            background: orangered;
            font-weight: 900;
        }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input
          type="text"
          name="number"
          id="n"
          value=""
          placeholder="0"
          disabled
        /><br />
        <div class="row">
          <button type="button" class="opr">AC</button>
          <button type="button" class="opr">DEL</button>
          <button type="button" class="opr">%</button>
          <button type="button" class="opr">/</button>
        </div>
        <div class="row">
          <button type="button">7</button>
          <button type="button">8</button>
          <button type="button">9</button>
          <button type="button" class="opr">*</button>
        </div>
        <div class="row">
          <button type="button">4</button>
          <button type="button">5</button>
          <button type="button">6</button>
          <button type="button" class="opr">+</button>
        </div>
        <div class="row">
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button" class="opr">-</button>
      </div>
      <div class="row">
        <button type="button" id="plusminus">&#xB1;</button>
        <button type="button">0</button>
        <button type="button">.</button>
        <button type="button" id="eq">=</button>
      </div>
    </div>
    <script>
        let inputBox = document.getElementById("n");
        let buttons = document.querySelectorAll("button");
        let string = '';
    
        buttons.forEach(button => {
            button.addEventListener('click', (b) => {
                let val = b.target.innerText;
    
                if (val === '=') {
                    try {
                        string = String(eval(string));
                        inputBox.value = string;
                    } catch {
                        inputBox.value = "Error";
                    }
                } else if (val === 'AC') {
                    string = '';
                    inputBox.value = string;
                } else if (val === 'DEL') {
                    string = string.slice(0, -1);
                    inputBox.value = string;
                } else if (b.target.id === 'plusminus') {
                    if (string) {
                        string = String(-eval(string));
                        inputBox.value = string;
                    }
                } else {
                    string += val;
                    inputBox.value = string;
                }
            });
        });
        if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js")
        .then(() => console.log("Service Worker enregistré"))
        .catch(e => console.log("Erreur SW", e));
    }
    </script>
  </body>
</html>